# MyTripoo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mkonchady/mytripoo/: ApplicationTest.java  MainActivityTest.java
app/src/main/java/org/mkonchady/mytripoo/: Constants.java  CustomGrid.java  Log.java  Logger.java  ProgressListener.java
app/src/main/java/org/mkonchady/mytripoo/activities/: AppCompatPreferenceActivity.java  BearingActivity.java  CalculatorActivity.java  CalendarActivity.java  CompassActivity.java  MainActivity.java  PermissionActivity.java  PlotInfoActivity.java  PreferencesActivity.java  SatelliteInfoActivity.java  SatellitesActivity.java  ShowDirectionsActivity.java  TripActivity.java  TripAnalysisActivity.java  TripCompareActivity.java  TripCurrentActivity.java  TripEditActivity.java  TripInfoActivity.java  TripMapActivity.java  TripPlaybackActivity.java  TripPlotActivity.java  TripSetLocationActivity.java  TripSplitActivity.java  TripWaypointActivity.java
app/src/main/java/org/mkonchady/mytripoo/database/: DetailDB.java  DetailProvider.java  SummaryDB.java  SummaryProvider.java
app/src/main/java/org/mkonchady/mytripoo/files/: ExportFile.java  FileDialog.java  ImportFile.java
app/src/main/java/org/mkonchady/mytripoo/gps/: GPSService.java  LocationService.java  LocationStartup.java  Satellite.java
app/src/main/java/org/mkonchady/mytripoo/utils/: PlotterData.java  RepairTrip.java  RepairWahoo.java  SMSTracker.java  TimezoneMapper.java  UtilsDate.java  UtilsFile.java  UtilsJSON.java  UtilsMap.java  UtilsMisc.java  UtilsWind.java
app/src/main/java/org/mkonchady/mytripoo/views/: BarMarkerView.java  BearingView.java  CompassView.java  LineMarkerView.java  MapsFragment1.java  MapsFragment2.java  SatellitesView.java  TripCompareView.java
app/src/main/res/layout/: activity_barchart.xml  activity_bearing.xml  activity_calculator.xml  activity_calendar.xml  activity_compass.xml  activity_main.xml  activity_satellite.xml  activity_set_location.xml  activity_trip.xml  activity_trip_about.xml  activity_trip_compare.xml  activity_trip_map.xml  activity_trip_playback.xml  activity_trip_plot.xml  directions.xml  plot_info.xml  satellite_info.xml  table_analysis_row.xml  table_trip_row.xml  trip_info.xml
app/src/main/res/menu/: calendar_activity_bar.xml  main_activity_bar.xml  trip_activity_bar.xml  trip_edit_activity_bar.xml  trip_map_activity_bar.xml  trip_playback_activity_bar.xml  trip_plot_activity_bar.xml  trip_split_activity_bar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: plot_average_line.xml  plot_raw_line.xml  plot_smooth_line.xml  pref_bike.xml  pref_general.xml  pref_gps.xml  pref_headers.xml  pref_sms.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
