<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.mkonchady.mytripoo.views.TripCompareView
        android:id="@+id/tripCompareView"
        android:layout_gravity="center_vertical"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/White"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="top|center"
        android:background="@color/Wheat"
        android:id="@+id/topline"
        android:paddingBottom="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/timeTextView"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_horizontal"
            android:textColor="@color/DarkCyan"
            android:background="@color/Wheat"
            android:layout_weight="0.1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/timeDistanceView1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/darkred"
            android:gravity="end"
            android:background="@color/Wheat"
            android:layout_weight="0.3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/timeDistanceView2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/darkgreen"
            android:background="@color/Wheat"
            android:gravity="end"
            android:layout_weight="0.3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/timeDistanceView3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/darkpurple"
            android:background="@color/Wheat"
            android:gravity="end"
            android:layout_weight="0.3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:paddingTop="0dp"
        android:layout_height="35dp"
        android:id="@+id/buttons">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playrFastButton"
            android:src="@drawable/playr_fast"
            android:background="@color/white"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:onClick="rreverseCompare"
            android:layout_weight="0.20" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playrSlowButton"
            android:src="@drawable/playr_slow"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:onClick="reverseCompare"
            android:layout_weight="0.20" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pause"
            android:src="@drawable/pause"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:onClick="pauseCompare"
            android:layout_weight="0.20" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playfSlowButton"
            android:src="@drawable/playf_slow"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:onClick="forwardCompare"
            android:layout_weight="0.20" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playfFastButton"
            android:src="@drawable/playf_fast"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:onClick="fforwardCompare"
            android:layout_weight="0.20" />
    </LinearLayout>

    <RelativeLayout
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:id="@+id/relative">
        <View
            android:id="@+id/line_sep1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:paddingTop="0dp"
            android:background="#E91E63"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line_sep1"
            android:name="org.mkonchady.mytripoo.views.MapsFragment1"
            map:liteMode="true"/>

        <View
            android:id="@+id/line_sep2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/map1"
            android:paddingTop="0dp"
            android:background="#E91E63"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map2"
            android:name="org.mkonchady.mytripoo.views.MapsFragment2"
            android:layout_below="@+id/line_sep2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:liteMode="true"/>
        <View
            android:id="@+id/line_sep3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/map2"
            android:paddingTop="0dp"
            android:background="#E91E63"
            />
    </RelativeLayout>

</LinearLayout>
</ScrollView>